# makefile
#	SCCS ID: %W% %G%
##########################################################################
# The compilation stuff
##########################################################################
ORACLE_HOME=/opt/oracle/instantclient_11_2/sdk
INCS=-I. -I../webrep -I../e2common -I../http2 -I../e2prox -I../perfdb -I$(ORACLE_HOME)/include
LIBS=../e2common/comlib.a -lz -lpthread -lm -lc
#CFLAGS=-DPOSIX -DLINUX -O4 -I. $(INCS) -DAT -DNOBPF_H -DNOTCP_H -DNOETHER_H -DPATH_AT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DOR9 -DOR10 -DUSE_SSL -D_LARGEFILE64_SOURCE -D__USE_FILE_OFFSET64 -D__USE_LARGEFILE64
CFLAGS=-DPOSIX -DLINUX -g2 $(INCS) -DAT -DNOBPF_H -DNOTCP_H -DNOETHER_H -DPATH_AT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DOR9 -DOR10 -DUSE_SSL -D_LARGEFILE64_SOURCE -D__USE_FILE_OFFSET64 -D__USE_LARGEFILE64 -DTHREADED_MALLOC -DUSE_E2_CODE -DNESTED_CONCURRENT -DE2_THREAD_SAFE
LDFLAGS=$(LIBS)
CLIBS=$(LIBS)
RANLIB = ar ts
VCC = gcc
CC = gcc
XPGCC = gcc
YACC=byacc
LEX=flex -l
##########################################################################
# The executables that are built
##########################################################################
# Makefile for snoopfix
all: genconv aixdump2snp snoopfix trafmul ipdrive worldrun webdrive t3drive webdump racdump t3dump minitest ipdanal obdump tdsdump dcomon logmon dotnetdump
	@echo All done
genconv: genconv.c e2net.o e2net.h
	$(CC) $(CFLAGS) -o genconv genconv.c e2net.o ../webrep/webrep.o $(CLIBS)
resum: resum.c e2net.o novell.o e2net.h
	$(CC) $(CFLAGS) -o resum resum.c e2net.o novell.o $(CLIBS)
aixdump2snp: aixdump2snp.c
	$(CC) $(CFLAGS) -o aixdump2snp aixdump2snp.c $(CLIBS)
llctrace2snp: llctrace2snp.c
	$(CC) $(CFLAGS) -o llctrace2snp llctrace2snp.c $(CLIBS)
eqsnf2snp: eqsnf2snp.c
	$(CC) $(CFLAGS) -o eqsnf2snp eqsnf2snp.c $(CLIBS)
mdis2snp: mdis2snp.c
	$(CC) $(CFLAGS) -o mdis2snp mdis2snp.c $(CLIBS)
coddrive: coddrive.c coddrive.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o coddrive coddrive.c ../sqldrive/timestamp.c $(CLIBS)
coddump: coddump.c coddrive.h e2net.h
	$(CC) $(CFLAGS) -o coddump coddump.c ../sqldrive/timestamp.c $(CLIBS)
codamul: genconv.c novell.h e2net.h e2net.o codextlib.o
	$(CC) $(CFLAGS) -DREC_PROT1=cod_app_recognise -o codamul genconv.c codextlib.o e2net.o $(CLIBS)
ccsmul: genconv.c novell.h e2net.h e2net.o ccsextlib.o
	$(CC) $(CFLAGS) -DREC_PROT1=ccs_app_recognise -o ccsmul genconv.c ccsextlib.o e2net.o $(CLIBS)
ccsdbg: genconv.c novell.h e2net.h e2net.o ccsextlib.c
	$(CC) $(CFLAGS) -DDEBUG -DREC_PROT1=ccs_app_recognise -o ccsdbg genconv.c ccsextlib.c e2net.o $(CLIBS)
integmul: genconv.c novell.h e2net.h e2net.o integlib.o
	$(CC) $(CFLAGS) -DREC_PROT1=integ_app_recognise -o integmul genconv.c integlib.o e2net.o $(CLIBS)
net8dump: genconv.c novell.h e2net.h e2net.o net8extlib.o
	$(CC) $(CFLAGS) -I../perfdb -DREC_PROT1=ora_app_recognise -o net8dump genconv.c net8extlib.o e2net.o ../perfdb/perf.a $(CLIBS)
sqlmul: genconv.c novell.h e2net.h e2net.o sqlextlib.o pathextlib.o
	$(CC) $(CFLAGS) -I../perfdb -DREC_PROT1=ora_app_recognise -o sqlmul genconv.c sqlextlib.o e2net.o ../perfdb/perf.a $(CLIBS)
ingmul: genconv.c novell.h e2net.h e2net.o ingextlib.o
	$(CC) $(CFLAGS) -DWEBDUMP -DREC_PROT1=ing_app_recognise -o ingmul genconv.c ingextlib.o e2net.o $(CLIBS)
ingextlib.o: ingextlib.c e2net.h
	$(CC) $(CFLAGS) -DVERBOSE -DDEBUG -c ingextlib.c
sybmul: genconv.c novell.h e2net.h e2net.o sybextlib.o
	$(CC) $(CFLAGS) -DREC_PROT1=syb_app_recognise -o sybmul genconv.c sybextlib.o e2net.o  $(CLIBS)
sqldbg: genconv.c novell.h e2net.h e2net.o sqlextlib.c
	$(CC) $(CFLAGS) -I../perfdb -DREC_PROT1=ora_app_recognise -o sqldbg genconv.c -DDEBUG -DOR9 -I$(ORACLE_HOME)/include sqlextlib.c e2net.o ../perfdb/perf.a $(CLIBS)
snoopfix: snoopfix.c e2net.o novell.o
	$(CC) $(CFLAGS) -o snoopfix snoopfix.c novell.o e2net.o $(CLIBS)
bpcs: bpcs.o novell.o e2net.o
	$(CC) $(CFLAGS) -o bpcs bpcs.o novell.o e2net.o $(CLIBS)
bpcs.o: bpcs.c novell.h e2net.h
	$(CC) $(CFLAGS) -c bpcs.c
novell.o: novell.c novell.h
	$(CC) $(CFLAGS) -c novell.c
e2net.o: e2net.c e2net.h
	$(CC) $(CFLAGS) -c e2net.c
sybextlib.o: sybextlib.c e2net.h
	$(CC) $(CFLAGS) -DVERBOSE -c sybextlib.c
sqlextlib.o: sqlextlib.c e2net.h
	$(CC) $(CFLAGS) -I../perfdb -DOR9 -I/opt/oracle/instantclient_11_2/sdk/include -c sqlextlib.c
pathextlib.o: pathextlib.c e2net.h
	$(CC) $(CFLAGS) -c pathextlib.c
trafmul: genconv.c trafextlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o trafmul -DREC_PROT1=traf_app_recognise genconv.c trafextlib.o e2net.o $(CLIBS)
webdump: genconv.c genextlib.o scripttree.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o webdump -DWEBDUMP -DOUTPUT_SCRIPT -DREC_PROT1=web_app_recognise genconv.c genextlib.o scripttree.o e2net.o $(CLIBS)
drivedump: genconv.c httpextlib.o sqlextlib.c novell.h e2net.h e2net.o ../e2prox/fencdec.o
	$(CC) $(CFLAGS) -o drivedump -DWEBDUMP -DPACKDUMP -DREC_PROT1=web_app_recognise  -DOR9 -DREC_PROT2=ora_app_recognise genconv.c httpextlib.o -DDEBUG sqlextlib.c e2net.o ../e2uni/fencdec.o ../perfdb/e2srclib.o $(CLIBS)
racdump: genconv.c httpextlib.o novell.h e2net.h e2net.o ../e2prox/fencdec.o ../webrep/webrep.o
	$(CC) $(CFLAGS) -o racdump -DWEBDUMP -DREC_PROT1=web_app_recognise genconv.c httpextlib.o e2net.o ../e2prox/fencdec.o ../webrep/webrep.o $(CLIBS)
dotnetdump: genconv.c dotnetextlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o dotnetdump -DWEBDUMP -DREC_PROT1=dotnet_app_recognise genconv.c dotnetextlib.o e2net.o $(CLIBS)
genextlib.o: genextlib.c e2net.h
	$(CC) $(CFLAGS) -c genextlib.c
httpextlib.o: httpextlib.c e2net.h
	$(CC) $(CFLAGS) -DPACKDUMP -c httpextlib.c
dcomonlib.o: dcomonlib.c e2net.h
	$(CC) $(CFLAGS) -c dcomonlib.c
t3monlib.o: t3monlib.c e2net.h
	$(CC) $(CFLAGS) -c t3monlib.c
webmonlib.o: webmonlib.c e2net.h
	$(CC) $(CFLAGS) -c webmonlib.c
genmonlib.o: genmonlib.c e2net.h
	$(CC) $(CFLAGS) -DUSE_PORTS -c genmonlib.c
obdump: genconv.c obdextlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o obdump -DWEBDUMP -DREC_PROT1=obd_app_recognise genconv.c obdextlib.o e2net.o $(CLIBS)
webdrive: webdrive.c e2net.o webextlib.o
	$(CC) $(CFLAGS) -o webdrive webdrive.c e2net.o webextlib.o ../e2common/comlib.a $(LIBS)
genmon: genconv.c novell.h e2net.h e2net.o genmonlib.o
	$(CC) $(CFLAGS) -o genmon -DWEBDUMP -DREC_PROT1=gen_app_recognise genconv.c genmonlib.o e2net.o $(CLIBS)
emrmon: genconv.c webmonlib.o novell.h e2net.h e2net.o genmonlib.o
	$(CC) $(CFLAGS) -o emrmon -DWEBDUMP -DREC_PROT1=gen_app_recognise -DREC_PROT2=web_app_recognise  genconv.c genmonlib.o webmonlib.o e2net.o $(CLIBS)
webmon: genconv.c webmonlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o webmon -DWEBDUMP -DREC_PROT1=web_app_recognise genconv.c webmonlib.o e2net.o $(CLIBS)
t3mon: genconv.c t3monlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o t3mon -DWEBDUMP -DREC_PROT1=t3_app_recognise genconv.c t3monlib.o e2net.o $(CLIBS)
dcomon: genconv.c dcomonlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o dcomon -DWEBDUMP -DREC_PROT1=dcom_app_recognise genconv.c dcomonlib.o e2net.o ../e2common/malloc.o $(CLIBS)
t3dump: genconv.c t3extlib.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o t3dump -DWEBDUMP -DREC_PROT1=web_app_recognise genconv.c t3extlib.o e2net.o $(CLIBS)
tdsdump: genconv.c tdssextlib.o scripttree.o novell.h e2net.h e2net.o
	$(CC) $(CFLAGS) -o tdsdump -DOUTPUT_SCRIPT  -DWEBDUMP -DREC_PROT1=tdss_app_recognise genconv.c tdssextlib.o scripttree.o e2net.o $(CLIBS)
t3drive: t3drive.c e2net.o t3extlib.o
	$(CC) $(CFLAGS) -o t3drive t3drive.c e2net.o t3extlib.o ../e2common/comlib.a $(LIBS)
worldrun: worldrun.c
	$(CC) $(CFLAGS) -o worldrun worldrun.c ../e2common/comlib.a $(LIBS)
minitest: minitest.c
	$(CC) $(CFLAGS) -DUNIX -o minitest minitest.c $(LIBS)
ipdrive: ipdrive.o ipdinrec.o ../e2common/comlib.a
	$(CC) $(CFLAGS) -o ipdrive ipdrive.o ipdinrec.o ../e2common/comlib.a $(LIBS)

ipdanal: ipdanal.o ipdinrec.o 
	$(CC) $(CFLAGS) -o ipdanal ipdanal.o ipdinrec.o \
	  $(LIBS)

ipdrive.o: ipdrive.c ipdrive.h 
	$(CC) $(CFLAGS) -c ipdrive.c

ipdinrec.o: ipdinrec.c ipdrive.h 
	$(CC) $(CFLAGS) -c ipdinrec.c

