# makefile
#	SCCS ID: %W% %G%
##########################################################################
# The compilation stuff
##########################################################################
#
# Microsoft NT.4
#
# /Wp64 is 64 bit long ints, methinks
#
CFLAGS=/D POSIX /I . /I ..\\e2common  /I ..\\perfdb  /I c:\\oracle\\instantclient_10_2\\sdk\\include /D E2  /D AT /D NT4 /D MINGW32 /D PATH_AT /D WIN32 /D _CONSOLE /D VCC2003 /D NOBPF_H /D NOETHER_H /D NOTCP_H /D NOIP_H /D NOIP_ICMP_H
LDFLAGS=/SUBSYSTEM:CONSOLE /NODEFAULTLIB
CLIBS=@vcclib.dat
WLIBS= "c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\lib\\oldnames.lib" "c:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\lib\\WS2_32.lib" "c:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\lib\\User32.lib" "c:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\lib\\Kernel32.lib" "c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\lib\\libcmt.lib"
CC = c:/"Program Files"/"Microsoft Visual Studio 9.0\\VC"\\bin\\cl
RC = c:\\"Program Files\\Microsoft SDKs\\Windows\\v6.0A\\bin\\RC"
LD = c:/"Program Files"/"Microsoft Visual Studio 9.0\\VC"\\bin\\link
AR = c:/"Program Files"/"Microsoft Visual Studio 9.0\\VC"\\bin\\lib
YACC=byacc
LEX=flex -l
.SUFFIXES: .exe .obj .c .lib .l .y
.c.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $<
.obj.exe:
	$(LD) $(LDFLAGS) /OUT:$@ $< $(CLIBS)
#
##########################################################################
# The executables that are built
##########################################################################
# Makefile for snoopfix
all: genconv.exe sqlmul.exe sqldbg.exe snoopfix.exe ipdrive.exe win95tst.exe e2teld.exe ntrelay.exe webdump.exe webdrive.exe pathmul.exe trafmul.exe minitest.exe psmul.exe t3dump.exe
	@echo All done
genconv.exe: genconv.obj e2net.obj e2net.h
	$(LD) $(LDFLAGS) /OUT:$@ genconv.obj e2net.obj $(CLIBS)
sqlmul.exe: sqlmul.obj e2net.obj sqlextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ sqlmul.obj sqlextlib.obj e2net.obj $(CLIBS)
trafmul.exe: trafmul.obj e2net.obj trafextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ trafmul.obj trafextlib.obj e2net.obj $(CLIBS)
sqldbg.exe: sqldbg.obj e2net.obj sqlextdbg.obj
	$(LD) $(LDFLAGS) /OUT:$@ sqldbg.obj sqlextdbg.obj e2net.obj $(CLIBS)
sybmul.exe: sybmul.obj e2net.obj sybextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ sybmul.obj sybextlib.obj e2net.obj $(CLIBS)
smbmul.exe: smbmul.obj e2net.obj smbextlib.obj sybextlib.obj print_smb.obj \
            smbutil.obj
	$(LD) $(LDFLAGS) /OUT:$@ smbmul.obj smbextlib.obj sybextlib.obj print_smb.obj smbutil.obj e2net.obj c:\\e2soft\\perfdb\\perf.lib $(CLIBS)
obdump.exe: obdump.obj e2net.obj obdextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ obdump.obj obdextlib.obj e2net.obj $(CLIBS)
t3dump.exe: t3dump.obj e2net.obj t3extlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ t3dump.obj t3extlib.obj e2net.obj $(CLIBS)
tdsdump.exe: tdsdump.obj e2net.obj tdsextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ tdsdump.obj tdsextlib.obj e2net.obj $(CLIBS)
webdump.exe: webdump.obj e2net.obj webextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ webdump.obj webextlib.obj e2net.obj $(CLIBS)
mwebdump.exe: webdump.obj e2net.obj webextlib.obj malloc.obj
	$(LD) $(LDFLAGS) /OUT:$@ webdump.obj webextlib.obj e2net.obj malloc.obj $(CLIBS)
nwebdump.exe: webdump.obj e2net.obj webextlib.obj nmalloc.obj
	$(LD) $(LDFLAGS) /OUT:$@ webdump.obj webextlib.obj e2net.obj nmalloc.obj $(CLIBS)
genconv.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ genconv.c
sqlmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=ora_app_recognise /c /Fo$@ genconv.c
trafmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=traf_app_recognise /c /Fo$@ genconv.c
sqldbg.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D VERBOSE /D REC_PROT1=ora_app_recognise /c /Fo$@ genconv.c
sybmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=syb_app_recognise /c /Fo$@ genconv.c
smbmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=smb_app_recognise /c /Fo$@ genconv.c
t3dump.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D WEBDUMP /D REC_PROT1=web_app_recognise /c /Fo$@ genconv.c
tdsdump.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D WEBDUMP /D REC_PROT1=tds_app_recognise /c /Fo$@ genconv.c
webdump.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D WEBDUMP /D REC_PROT1=web_app_recognise /c /Fo$@ genconv.c
obdump.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D WEBDUMP /D REC_PROT1=obd_app_recognise /c /Fo$@ genconv.c
snoopfix.exe: snoopfix.obj e2net.obj novell.obj
	$(LD) $(LDFLAGS) /OUT:$@ snoopfix.obj novell.obj e2net.obj $(CLIBS)
osfdump2snp.exe: osfdump2snp.obj
	$(LD) $(LDFLAGS) /OUT:$@ osfdump2snp.obj $(CLIBS)
osfdump2snp.obj: aixdump2snp.c
	$(CC) $(CFLAGS) /D OSF /c /Fo$@ aixdump2snp.c
aixdump2snp.exe: aixdump2snp.obj
	$(LD) $(LDFLAGS) /OUT:$@ aixdump2snp.obj $(CLIBS)
aixdump2snp.obj: aixdump2snp.c
	$(CC) $(CFLAGS) /D AIX /c /Fo$@ aixdump2snp.c
snoopfix.obj: snoopfix.c
	$(CC) $(CFLAGS) /c /Fo$@ snoopfix.c
novell.obj: novell.c novell.h
	$(CC) $(CFLAGS) /c /Fo$@ novell.c
e2net.obj: e2net.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ e2net.c
t3extlib.obj: t3extlib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ t3extlib.c
webextlib.obj: webextlib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ webextlib.c
sybextlib.obj: sybextlib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ sybextlib.c
sqlextlib.obj: sqlextlib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ sqlextlib.c
sqlextdbg.obj: sqlextlib.c e2net.h
	$(CC) $(CFLAGS) /D DEBUG /D VERBOSE /c /Fo$@ sqlextlib.c
win95tst.exe: win95tst.obj
	$(LD) $(LDFLAGS) /OUT:$@ win95tst.obj $(WLIBS)
ntrelay.exe: ntrelay.obj
	$(LD) $(LDFLAGS) /OUT:$@ ntrelay.obj $(WLIBS)
ntrelay.obj: ntrelay.c
	$(CC) $(CFLAGS) /c /Fo$@ ntrelay.c
minitest.exe: minitest.obj
	$(LD) $(LDFLAGS) /OUT:$@ minitest.obj $(WLIBS)
minitest.obj: minitest.c
	$(CC) $(CFLAGS) /c /Fo$@ minitest.c
win95tst.obj: minitest.c
	$(CC) $(CFLAGS) /D WIN95 /c /Fo$@ minitest.c
ipdanal.exe: ipdanal.obj ipdinrec.obj
	$(LD) $(LDFLAGS) /OUT:$@ ipdanal.obj ipdinrec.obj $(CLIBS)
nmalloc.obj: nmalloc.c
	$(CC) $(CFLAGS) /c /Fo$@ nmalloc.c
malloc.obj: malloc.c
	$(CC) $(CFLAGS) /c /Fo$@ malloc.c
ipdanal.obj: ipdanal.c ipdrive.h
	$(CC) $(CFLAGS) /c /Fo$@ ipdanal.c
t3drive.obj: t3drive.c e2net.h webdrive.h
	$(CC) $(CFLAGS) /c /Fo$@ t3drive.c
webdrive.obj: webdrive.c e2net.h webdrive.h
	$(CC) $(CFLAGS) /c /Fo$@ webdrive.c
ipdrive.obj: ipdrive.c ipdrive.h
	$(CC) $(CFLAGS) /c /Fo$@ ipdrive.c
e2teld.obj: e2teld.c
	$(CC) $(CFLAGS) /c /Fo$@ e2teld.c
ipdinrec.obj: ipdinrec.c ipdrive.h
	$(CC) $(CFLAGS) /c /Fo$@ ipdinrec.c
ipdrive.exe: ipdrive.obj ipdinrec.obj
	$(LD) $(LDFLAGS) -s /OUT:$@ ipdrive.obj ipdinrec.obj $(CLIBS)
t3drive.exe: t3drive.obj t3extlib.obj e2net.obj
	$(LD) $(LDFLAGS) /OUT:$@ t3drive.obj t3extlib.obj e2net.obj $(CLIBS)
webdrive.exe: webdrive.obj webextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ webdrive.obj webextlib.obj $(CLIBS)
e2teld.exe: e2teld.obj
	$(LD) $(LDFLAGS) /OUT:$@ e2teld.obj $(WLIBS)
e2nettst.exe: e2nettst.obj e2nettst.res
	$(LD) $(LDFLAGS) /OUT:$@ e2nettst.obj e2nettst.res shell32.lib oleaut32.lib ole32.lib uuid.lib $(CLIBS)
e2nettst.obj: e2nettst.c
	$(CC) $(CFLAGS) /c /Fo$@ e2nettst.c
e2nettst.res: e2nettst.rc
	$(RC) e2nettst.rc
dmmul.exe: dmmul.obj frig.obj e2net.obj
	$(LD) $(LDFLAGS) /OUT:$@ dmmul.obj frig.obj e2net.obj $(CLIBS)
dmmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=dm_app_recognise /c /Fo$@ genconv.c
	mv genconv.obj dmmul.obj
frig.obj: frig.c novell.h e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ frig.c
pathmul.exe: pathmul.obj e2net.obj pathextlib.obj
	$(LD) $(LDFLAGS) /OUT:$@ pathmul.obj pathextlib.obj e2net.obj $(CLIBS)
pathmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=telnet_app_recognise /c /Fo$@ genconv.c
psmul.exe: psmul.obj e2net.obj pslib.obj
	$(LD) $(LDFLAGS) /OUT:$@ psmul.obj pslib.obj e2net.obj $(CLIBS)
psmul.obj: genconv.c novell.h e2net.h
	$(CC) $(CFLAGS) /D REC_PROT1=ps_app_recognise /c /Fo$@ genconv.c
pslib.obj: pslib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ pslib.c
pathextlib.obj: pathextlib.c e2net.h
	$(CC) $(CFLAGS) /c /Fo$@ pathextlib.c
print_smb.obj:print_smb.c smb.h
smbutil.obj:smbutil.c smb.h
smbextlib.obj:smbextlib.c
