# makefile
#	SCCS ID: %W% %G%
##########################################################################
# The compilation stuff
##########################################################################
#
# Microsoft NT.4
#
INCS=-I. -I../e2comnt -I../perfdb -I/oracle/v80/oci80
LIBS=../perfdb/perf.a ../e2comnt/comlib.a -lwsock32 -lkernel32 -luser32
LIBDIR=/win32/i386-mingw32/lib
CFLAGS=-DPOSIX -g -I. $(INCS) -DNOBPF_H -DNOETHER_H -DNOTCP_H -DNOIP_H -DAT -DNT4 -DMINGW32 -L$(LIBDIR) -L/win32/lib/gcc-lib/i386-mingw32/egcs-2.90.27 -I. -fwritable-strings
LDFLAGS=$(LIBS)
CLIBS=$(LIBS)
RANLIB = ar ts
VCC = gcc
CC = gcc
XPGCC = gcc
YACC=byacc
LEX=flex -l
##########################################################################
# The executables that are built
##########################################################################
# Makefile for snoopfix
all: snoopfix genconv aixdump2snp sqlmul resum
	@echo All done
genconv: genconv.c e2net.o e2net.h
	$(CC) $(CFLAGS) -o genconv -DSELF_CONTAINED genconv.c e2net.o $(CLIBS)
resum: resum.c e2net.o novell.o e2net.h
	$(CC) $(CFLAGS) -o resum resum.c e2net.o novell.o $(CLIBS)
aixdump2snp: aixdump2snp.c
	$(CC) $(CFLAGS) -o aixdump2snp aixdump2snp.c $(CLIBS)
sqlmul: genconv.c novell.h e2net.h e2net.o sqlextlib.o
	$(CC) $(CFLAGS) -o sqlmul genconv.c sqlextlib.o e2net.o ../perfdb/perf.a $(CLIBS)
snoopfix: snoopfix.c e2net.o novell.o
	$(CC) $(CFLAGS) -o snoopfix snoopfix.c novell.o e2net.o $(CLIBS)
bpcs: bpcs.o novell.o e2net.o
	$(CC) $(CFLAGS) -o bpcs bpcs.o novell.o e2net.o $(CLIBS)
bpcs.o: bpcs.c novell.h e2net.h
	$(CC) $(CFLAGS) -c bpcs.c
novell.o: novell.c novell.h
	$(CC) $(CFLAGS) -c novell.c
e2net.o: e2net.c e2net.h
	$(CC) $(CFLAGS) -c e2net.c
sqlextlib.o: sqlextlib.c novell.h
	$(CC) $(CFLAGS) -c sqlextlib.c
