#
# Mip.solar - Traffic Generator components for SUN SOLARIS 2.3
#
# Copyright (c) E3 Systems 1995. All Rights Reserved.
# @(#) $Name$ $Id$
#
# Executable is ipdrive
#
# System V.4
#
LIBS=-lsocket -lnsl -lm -lc /usr/ucblib/libucb.a
CFLAGS=-DSCO -DPOSIX -DPATH_AT -DV4 -DICL -g -I. -I.. -I../../e2common -DAT -DSOLAR -DPATH_AT
RANLIB = ar ts
VCC = cc
CC = cc
XPGCC = cc
#
all: ipdrive trafanal ipdanal
	@echo 'E2 Traffic Generator make finished'
#*************************************************************************
# Non-product-specific utilities
# VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
ipdrive: ipdrive.o ipdinrec.o ../pathatlib.a ../../e2common/comlib.a
	$(CC) $(CFLAGS) -o ipdrive ipdrive.o ipdinrec.o  ../pathatlib.a \
	../../e2common/comlib.a $(LIBS)

ipdanal: ipdanal.o ipdinrec.o 
	$(CC) $(CFLAGS) -o ipdanal ipdanal.o ipdinrec.o \
	  $(LIBS)

ipdrive.o: ipdrive.c ipdrive.h 
	$(CC) $(CFLAGS) -c ipdrive.c

ipdinrec.o: ipdinrec.c ipdrive.h 
	$(CC) $(CFLAGS) -c ipdinrec.c

